See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Spotbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 1 warning)

Correctness:  25/28 tests passed
Memory:       No tests available for autograding.
Timing:       No tests available for autograding.

Aggregate score: 90.36%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 90% ]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.4K Feb  1 08:38 Birthday.java
 927 Feb  1 08:38 DiscreteDistribution.java
1.9K Feb  1 08:38 Minesweeper.java
 976 Feb  1 08:38 ThueMorse.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac DiscreteDistribution.java
*-----------------------------------------------------------

% javac ThueMorse.java
*-----------------------------------------------------------

% javac Birthday.java
*-----------------------------------------------------------

% javac Minesweeper.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
DiscreteDistribution:

ThueMorse:

Birthday:

Minesweeper:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Minesweeper.java:33:25: Using a quadruple nested loop suggests poor design in this program. [NestedForDepth]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for DiscreteDistribution.java
*-----------------------------------------------------------

% custom checkstyle checks for ThueMorse.java
*-----------------------------------------------------------

% custom checkstyle checks for Birthday.java
*-----------------------------------------------------------

% custom checkstyle checks for Minesweeper.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of DiscreteDistribution
*-----------------------------------------------------------
Running 6 total tests.

Test 1: check output format
  % java DiscreteDistribution 9 1 1 1 1 1 1
  4 4 6 6 6 4 4 3 3 

  % java DiscreteDistribution 8 10 20 30 40 50 60 50 40 30 20 10
  1 3 7 8 6 7 7 5 

  % java DiscreteDistribution 7 10 10 10 10 10 50
  6 2 6 6 6 5 2 

  % java DiscreteDistribution 6 50 50
  1 1 1 1 1 2 

  % java DiscreteDistribution 5 80 20
  1 1 1 1 1 

  % java DiscreteDistribution 4 301 176 125 97 79 67 58 51 46
  3 1 3 2 

  % java DiscreteDistribution 3 19 49 60 47 32 18 3 3 1
  2 6 4 

  % java DiscreteDistribution 2 9316001 10274874 10109130 10045436 9850199 6704495 5886889
  5 7 

  % java DiscreteDistribution 1 8167 1492 2782 4253 12702 2228 2015 6094 6966 153 772     ...
  8 

==> passed

Test 2: check that output contains correct number of integers
  * fair die                           [ repeated 1000 times ]
  * sum of two dice                    [ repeated 1000 times ]
  * loaded die                         [ repeated 1000 times ]
  * fair coin                          [ repeated 1000 times ]
  * 80/20 biased coin                  [ repeated 1000 times ]
  * 9 digits in Benford's law          [ repeated 1000 times ]
  * goals in FIFA World Cup 1990-2002  [ repeated 1000 times ]
  * U.S. birthdays by day of week      [ repeated 1000 times ]
  * 26 letters in English language     [ repeated 1000 times ]
==> passed

Test 3: check that output is a sequence of integers between 1 and n
  * fair die                           [ repeated 1000 times ]
  * sum of two dice                    [ repeated 1000 times ]
  * loaded die                         [ repeated 1000 times ]
  * fair coin                          [ repeated 1000 times ]
  * 80/20 biased coin                  [ repeated 1000 times ]
  * 9 digits in Benford's law          [ repeated 1000 times ]
  * goals in FIFA World Cup 1990-2002  [ repeated 1000 times ]
  * U.S. birthdays by day of week      [ repeated 1000 times ]
  * 26 letters in English language     [ repeated 1000 times ]
==> passed

Test 4: check that program produces different results when run twice
  * fair die                           [ repeated 10 times ]
  * sum of two dice                    [ repeated 12 times ]
  * loaded die                         [ repeated 10 times ]
  * fair coin                          [ repeated 20 times ]
  * 80/20 biased coin                  [ repeated 30 times ]
  * 9 digits in Benford's law          [ repeated 10 times ]
  * goals in FIFA World Cup 1990-2002  [ repeated 10 times ]
  * U.S. birthdays by day of week      [ repeated 14 times ]
  * 26 letters in English language     [ repeated 10 times ]
==> passed

Test 5: check randomness
  * fair die                           [ repeated 100000 times ]
  * sum of two dice                    [ repeated 100000 times ]
  * loaded die                         [ repeated 100000 times ]
  * fair coin                          [ repeated 100000 times ]
  * 80/20 biased coin                  [ repeated 100000 times ]
  * 9 digits in Benford's law          [ repeated 100000 times ]
  * 26 letters in English language     [ repeated 100000 times ]
  * goals in FIFA World Cup 1990-2002  [ repeated 100000 times ]
  * U.S. birthdays by day of week      [ repeated 100000 times ]
==> passed

Test 6: check randomness when n = 1
  * a_1 = 1                            [ repeated 100000 times ]
  * a_1 = 100                          [ repeated 100000 times ]
==> passed


DiscreteDistribution Total: 6/6 tests passed!


================================================================
Testing correctness of ThueMorse
*-----------------------------------------------------------
Running 5 total tests.

Test 1: check output format
  % java ThueMorse 2
  +  -  
  -  +  

  % java ThueMorse 4
  +  -  -  +  
  -  +  +  -  
  -  +  +  -  
  +  -  -  +  

  % java ThueMorse 8
  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  
  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  
  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  

  % java ThueMorse 16
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  -  +  +  -  +  -  -  +  +  -  -  +  -  +  +  -  
  +  -  -  +  -  +  +  -  -  +  +  -  +  -  -  +  

==> passed

Test 2: check correctness when n is a power of 2
  * java ThueMorse 2
  * java ThueMorse 4
  * java ThueMorse 8
  * java ThueMorse 16
  * java ThueMorse 32
  * java ThueMorse 64
==> passed

Test 3: check correctness when n is not a power of 2
  * java ThueMorse 3
  * java ThueMorse 5
  * java ThueMorse 6
  * java ThueMorse 7
  * java ThueMorse 9
  * java ThueMorse 10
  * java ThueMorse 11
  * java ThueMorse 12
  * java ThueMorse 13
  * java ThueMorse 14
  * java ThueMorse 15
==> passed

Test 4: check corner case
  * java ThueMorse 1
==> passed

Test 5: check random values of n
  * 100 random values of n in [16, 32)
  * 100 random values of n in [32, 64)
  * 50 random values of n in [64, 128)
  * 25 random values of n in [128, 256)
==> passed


ThueMorse Total: 5/5 tests passed!


================================================================
Testing correctness of Birthday
*-----------------------------------------------------------
Running 6 total tests.

Test 1: check output format
  % java Birthday 365 100000
  1	0	0.0
  2	258	0.00258
  3	536	0.00794
  4	845	0.01639
  5	1105	0.02744
  6	1339	0.04083
  7	1582	0.05665
  8	1754	0.07419
  9	2038	0.09457
  10	2209	0.11666
  11	2425	0.14091
  12	2546	0.16637
  13	2711	0.19348
  14	2899	0.22247
  15	3001	0.25248
  16	3060	0.28308
  17	3162	0.3147
  18	3086	0.34556
  19	3228	0.37784
  20	3299	0.41083
  21	3213	0.44296
  22	3282	0.47578
  23	3207	0.50785

  % java Birthday 31 100000
  1	0	0.0
  2	3259	0.03259
  3	6105	0.09364
  4	8750	0.18114
  5	10447	0.28561
  6	11484	0.40045
  7	11622	0.51667

==> passed

Test 2: check values in first column
  * java Birthday 365 10000
  * java Birthday 31 10000
  * java Birthday 1 1000
  * java Birthday 2 1000
==> passed

Test 3: check that cumulative percentages are monotone nondecreasing
        and table stops when percentage reaches (or exceeds) 50%
  * java Birthday 365 10000 [ repeated 10 times ]
  * java Birthday 31 10000 [ repeated 10 times ]
  * java Birthday 10 5 [ repeated 1000 times ]
  * java Birthday 4 4 [ repeated 1000 times ]
  * java Birthday 2 2 [ repeated 1000 times ]
==> passed

Test 4: check that cumulative percentages are consistent with frequencies
  * java Birthday 365 10000
  * java Birthday 31 10000
==> passed

Test 5: check that each execution of program outputs a different table
  * java Birthday 365 10000 [ repeated twice ]
  * java Birthday 31 10000 [ repeated twice ]
==> passed

Test 6: check randomness of birthdays
  * java Birthday 365 1000000
  * java Birthday 31 1000000
  * java Birthday 7 1000000
  * java Birthday 5 1000000
==> passed


Birthday Total: 6/6 tests passed!


================================================================
Testing correctness of Minesweeper
*-----------------------------------------------------------
Running 11 total tests.

Test 1: check output format
  % java Minesweeper 9 9 10
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  *  *  1  0  0  *  1  0  0  
  1  *  2  0  0  *  2  0  0  
  0  1  *  *  1  1  1  0  0  
  0  0  1  2  1  0  0  0  0  
  0  0  0  *  1  0  *  *  1  

  % java Minesweeper 16 16 40
  0  0  0  0  0  0  *  1  0  0  0  *  1  0  0  0  
  0  0  0  0  0  0  1  1  0  0  0  1  1  *  1  0  
  0  0  0  0  0  0  0  0  *  1  0  0  0  1  1  0  
  0  0  0  0  0  0  0  *  2  *  1  0  0  0  0  0  
  0  0  0  0  0  0  0  1  1  *  2  0  0  0  0  0  
  0  0  0  *  1  0  *  1  0  *  2  0  0  0  0  0  
  0  0  0  1  1  0  1  1  0  1  1  *  1  0  0  0  
  0  0  0  0  0  *  1  0  0  *  1  1  1  0  0  0  
  0  *  *  *  1  *  2  0  0  1  *  1  0  0  0  0  
  0  1  *  3  1  *  2  0  0  *  *  2  0  *  *  1  
  0  0  *  2  *  *  2  0  0  1  2  1  0  1  2  1  
  0  0  *  2  1  2  1  *  1  *  1  0  0  0  0  0  
  *  1  1  *  1  0  0  1  1  1  1  0  0  0  0  0  
  1  1  *  *  2  0  *  1  0  0  0  0  0  *  1  0  
  0  0  1  2  1  0  1  1  0  0  0  *  1  1  1  0  
  0  *  1  0  0  0  0  *  1  0  0  1  1  *  1  0  

  % java Minesweeper 16 30 82
  0  0  0  0  0  0  0  0  0  *  1  0  0  *  1  *  *  1  0  *  1  0  0  0  0  0  *  1  0  0  
  0  0  0  0  0  0  0  0  *  2  1  0  0  1  1  1  2  1  0  *  *  *  *  1  0  0  *  2  0  0  
  0  0  0  0  0  0  0  0  1  *  1  0  0  0  0  0  0  0  0  1  2  *  *  2  0  0  1  *  1  0  
  *  1  *  1  0  0  *  1  0  *  2  0  0  0  0  *  1  0  0  0  0  1  2  1  0  0  *  2  1  0  
  1  1  1  1  *  1  1  1  *  2  1  0  0  0  0  1  *  1  0  0  0  0  0  0  0  0  1  1  0  *  
  *  *  1  *  2  1  *  1  1  1  0  0  *  1  0  0  1  1  *  1  0  0  *  *  1  *  1  0  *  2  
  1  2  1  1  1  0  1  1  0  0  0  0  1  *  1  0  0  0  1  1  0  0  1  2  1  1  1  0  *  2  
  0  0  0  0  0  0  *  1  *  1  0  0  0  1  1  0  0  0  0  0  0  0  *  1  0  0  *  *  2  1  
  0  0  0  0  *  1  1  1  1  1  0  0  *  *  1  0  0  0  *  1  0  0  1  1  *  1  1  2  1  0  
  *  1  0  0  1  *  *  *  1  0  *  1  1  *  2  0  *  1  1  1  0  0  0  *  *  2  0  0  0  0  
  1  *  *  1  0  *  3  2  1  0  1  1  0  1  1  0  1  1  0  0  *  1  0  1  2  1  0  0  0  0  
  *  2  2  1  *  2  1  0  0  0  *  1  0  0  0  *  *  1  0  0  1  1  0  0  0  0  0  0  0  0  
  1  1  0  0  1  1  0  0  0  0  *  2  0  0  0  *  3  1  0  0  0  0  0  0  0  *  1  0  0  0  
  0  0  0  0  0  0  *  1  0  0  1  1  0  0  0  1  1  0  0  *  1  0  0  0  0  1  1  0  0  0  
  0  0  *  1  0  0  1  *  1  0  0  0  0  0  0  0  0  0  *  2  1  0  0  0  0  0  *  1  0  0  
  *  *  2  1  *  1  0  1  *  1  0  0  0  *  1  0  0  0  1  1  0  0  0  0  0  *  2  1  *  1  

  % java Minesweeper 4 8 0
  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  

  % java Minesweeper 8 4 32
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  
  *  *  *  *  

  % java Minesweeper 1 20 10
  0  *  1  0  0  *  1  0  *  1  *  *  1  *  *  *  *  *  1  0  

==> passed

Test 2: check that counts are consistent with mines (varying k)
  * m =  4, n =  8, k random [1000 trials]
    - wrong count in row 0 and column 4
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  0  0  0  0  0  0  
      0  0  0  0  0  *  *  1  
      0  0  0  0  0  1  2  1  
      0  *  1  0  0  0  0  0  

    - m = 4, n = 8, k = 3
    - failed on trial 1 of 1000

  * m =  8, n =  4, k random [1000 trials]
    - wrong count in row 0 and column 3
    - student   count = 1
    - reference count = 2
    - student output:
      *  *  *  1  
      *  3  2  *  
      *  2  0  1  
      1  1  0  0  
      0  0  *  1  
      0  *  2  *  
      *  2  *  2  
      1  1  *  2  

    - m = 8, n = 4, k = 12
    - failed on trial 1 of 1000

  * m =  5, n = 40, k random [1000 trials]
    - wrong count in row 0 and column 1
    - student   count = 1
    - reference count = 3
    - student output:
      *  1  *  *  *  *  1  0  0  0  0  0  0  *  1  0  0  *  1  *  1  *  *  1  *  *  * ...
      1  *  2  *  *  3  1  *  1  0  *  *  *  2  *  *  *  2  *  2  *  2  2  *  2  *  * ...
      *  *  *  2  2  *  *  *  *  *  *  3  2  1  1  *  3  *  *  2  1  1  0  *  2  1  * ...
      1  *  *  *  1  *  *  3  *  *  3  *  *  *  *  *  *  *  3  1  0  0  0  *  *  *  * ...
      *  *  3  *  2  *  *  2  *  3  *  2  *  *  3  *  *  *  2  *  1  0  0  *  3  *  3 ...

    - m = 5, n = 40, k = 107
    - failed on trial 1 of 1000

  * m =  7, n = 30, k random [1000 trials]
    - wrong count in row 0 and column 0
    - student   count = 0
    - reference count = 2
    - student output:
      0  *  *  1  *  1  *  *  *  *  *  1  0  *  1  0  *  *  *  *  *  1  *  *  1  *  * ...
      0  *  *  *  *  *  *  *  *  3  *  *  *  *  2  *  *  *  *  *  3  *  2  *  *  *  3 ...
      *  *  *  3  *  3  *  *  *  *  *  *  *  *  2  *  3  *  3  2  *  *  *  *  *  *  2 ...
      *  *  3  *  2  1  *  3  2  *  *  *  *  3  *  *  *  2  1  *  *  *  *  3  *  *  * ...
      1  *  *  2  *  1  *  *  *  *  *  3  2  *  2  *  3  *  1  1  2  *  *  *  *  *  * ...
      *  *  3  *  *  *  2  2  2  *  *  *  *  *  *  *  2  1  *  1  0  *  3  *  *  *  * ...
      *  *  *  *  *  3  *  *  1  1  *  *  *  *  *  3  *  *  2  1  *  *  2  1  *  3  * ...

    - m = 7, n = 30, k = 144
    - failed on trial 1 of 1000

  * m = 10, n = 10, k random [1000 trials]
    - wrong count in row 0 and column 0
    - student   count = 0
    - reference count = 2
    - student output:
      0  0  *  *  *  *  *  *  *  *  
      *  *  2  *  *  3  *  3  *  *  
      *  3  *  *  *  2  *  *  *  *  
      *  2  1  2  *  *  *  *  3  *  
      *  *  *  *  *  *  *  *  *  *  
      *  *  *  3  2  2  *  *  *  *  
      *  *  *  2  *  *  *  *  *  *  
      *  *  *  2  *  3  *  *  *  3  
      *  *  *  *  2  *  *  *  3  1  
      *  *  *  *  *  *  *  *  *  *  

    - m = 10, n = 10, k = 79
    - failed on trial 1 of 1000

==> FAILED

Test 3: check that counts are consistent with mines (fixed k)
  * k =  1, m and n random   [1000 trials]
    - wrong count in row 11 and column 0
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  *  1  0  
      0  1  1  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  
      0  0  0  0  

    - m = 21, n = 4, k = 1
    - failed on trial 1 of 1000

  * k = 10, m and n random   [1000 trials]
    - wrong count in row 0 and column 0
    - student   count = 0
    - reference count = 2
    - student output:
      0  *  1  
      0  *  *  
      0  *  3  
      0  1  1  
      0  0  *  
      *  *  2  
      *  3  1  
      1  *  *  

    - m = 8, n = 3, k = 10
    - failed on trial 1 of 1000

  * k = 20, m and n random   [1000 trials]
    - wrong count in row 0 and column 2
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  0  *  1  *  1  0  0  0  *  1  0  0  0  0  
      0  0  0  1  1  1  1  *  1  0  1  1  0  0  0  0  
      0  0  0  0  *  *  1  1  *  1  0  *  *  1  *  1  
      *  1  0  0  1  2  1  0  1  1  0  1  2  1  1  1  
      1  1  0  0  *  1  0  0  *  1  0  0  0  0  0  *  
      0  0  0  *  2  1  0  *  2  1  *  1  0  *  1  1  
      0  0  0  *  2  0  *  2  1  0  1  1  0  1  1  0  

    - m = 7, n = 16, k = 20
    - failed on trial 1 of 1000

  * k = 50, m and n random   [1000 trials]
    - wrong count in row 0 and column 1
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  *  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ...
      0  0  1  1  0  *  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ...
      0  0  0  0  0  1  *  *  1  0  *  1  0  *  *  1  0  0  0  0  0  0  0  0  0  0  0 ...
      0  0  0  0  0  0  1  2  *  1  1  1  0  1  2  *  1  0  0  0  0  0  0  0  0  0  0 ...
      0  0  0  0  0  0  0  0  1  1  0  *  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0 ...
      *  1  0  0  0  0  0  0  0  0  0  1  1  0  *  1  0  0  0  0  *  1  0  0  0  0  0 ...
      *  2  0  *  1  0  0  0  0  0  0  *  1  0  *  2  0  0  0  0  1  1  0  *  *  1  0 ...
      1  1  0  1  1  0  0  0  0  0  0  *  2  0  1  1  0  0  0  0  0  0  0  1  2  *  1 ...
      0  0  0  0  0  0  0  0  0  *  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  1  * ...
      0  0  *  1  0  0  0  0  0  1  1  0  0  *  1  0  0  0  0  0  0  0  0  0  0  0  1 ...
      0  0  1  1  0  0  0  0  0  *  1  0  0  1  1  0  0  0  0  0  0  0  0  *  1  0  0 ...
      0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  *  1  0  0  0  0  1  1  0  0 ...
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0 ...
      0  0  0  0  0  *  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ...
      *  1  0  0  0  1  1  0  0  0  0  0  0  *  *  1  0  0  0  0  0  0  0  *  1  0  0 ...
      1  *  1  0  0  0  0  0  0  0  0  *  1  1  2  1  0  *  1  0  0  0  0  1  1  *  1 ...
      0  1  1  0  0  0  0  0  0  0  0  1  1  0  0  0  *  2  1  0  0  0  0  0  0  1  1 ...
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  *  1  1  1  0  0  0  *  1  0  0  0  0 ...
      0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  0  0  0  0 ...
      0  0  0  0  0  0  0  0  0  0  0  0  0  *  1  0  0  0  0  0  0  0  0  0  0  0  0 ...
      *  1  0  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  *  1  0  0  *  1  0 ...
      1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  0  *  2  1  0 ...

    - m = 22, n = 29, k = 50
    - failed on trial 1 of 1000

  * k = 80, m and n random   [1000 trials]
    - wrong count in row 0 and column 0
    - student   count = 0
    - reference count = 2
    - student output:
      0  *  *  1  0  0  *  *  1  *  1  *  *  1  
      0  *  3  1  *  1  1  *  2  *  *  2  2  1  
      *  2  1  *  2  1  *  *  2  1  2  1  0  *  
      *  *  *  *  2  0  1  2  1  *  1  *  1  1  
      *  *  *  *  *  *  1  0  0  *  2  *  2  0  
      1  2  *  *  *  *  2  0  *  2  1  1  1  *  
      0  *  *  3  *  *  *  *  2  1  0  *  1  1  
      0  1  2  *  *  *  *  *  2  0  0  1  1  *  
      0  *  *  2  *  3  *  3  *  *  1  *  1  *  
      *  2  *  2  1  *  2  *  2  2  *  *  2  *  
      1  1  1  1  *  2  *  *  2  0  *  *  2  1  
      0  *  *  1  1  *  2  *  2  *  2  2  1  0  
      0  *  3  1  0  *  *  *  *  2  1  0  0  0  

    - m = 13, n = 14, k = 80
    - failed on trial 1 of 1000

  * k = 90, m and n random   [1000 trials]
    - wrong count in row 0 and column 0
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  0  0  *  1  0  0  0  0  0  0  0  0  *  1  0  0  0  0  *  1  0  0  0  0  * ...
      *  1  *  1  1  1  *  *  1  0  *  1  0  0  1  1  0  0  *  1  1  1  0  0  *  1  1 ...
      1  1  1  1  0  0  1  2  *  1  1  1  0  0  *  *  1  0  1  1  0  0  0  0  *  *  1 ...
      0  *  1  0  0  0  0  0  1  1  0  0  *  *  2  2  *  1  *  1  0  0  0  0  1  2  * ...
      0  *  2  *  1  0  0  0  0  *  *  1  1  2  *  1  1  1  1  *  1  0  0  0  0  0  1 ...
      0  1  1  1  1  0  0  0  0  *  3  1  *  *  2  1  *  1  0  1  1  *  1  0  0  0  0 ...
      *  1  0  0  0  0  0  0  *  2  1  0  1  2  *  1  1  1  0  0  0  *  2  0  0  0  0 ...
      1  1  0  0  0  0  0  0  1  1  0  *  1  0  1  1  *  1  0  0  0  1  1  0  0  *  1 ...
      0  0  0  *  *  1  0  *  1  *  1  1  1  0  *  1  1  1  0  *  1  0  *  1  *  2  1 ...
      *  1  0  1  2  1  0  1  1  1  1  0  0  0  1  1  0  0  0  1  1  0  1  1  1  1  0 ...
      1  *  1  0  0  0  0  0  0  *  1  *  1  0  0  *  1  0  0  0  0  *  *  1  0  *  1 ...
      0  1  1  0  0  0  0  0  0  1  1  1  1  0  *  2  1  *  1  *  1  1  2  1  0  1  1 ...
      0  0  0  0  0  0  0  0  *  1  *  *  *  1  1  *  1  1  1  *  *  1  *  *  1  *  1 ...
      0  *  1  0  0  0  0  *  2  1  1  2  2  1  *  2  1  *  *  2  2  1  *  3  1  1  * ...
      0  *  2  0  0  *  1  1  *  *  1  0  *  1  1  1  0  1  2  *  1  0  1  1  *  1  * ...
      0  *  2  0  0  1  1  0  1  2  *  1  1  1  0  0  0  0  *  2  *  *  1  0  1  *  2 ...

    - m = 16, n = 27, k = 90
    - failed on trial 1 of 1000

  * k = 99, m and n random   [1000 trials]
    - wrong count in row 0 and column 2
    - student   count = 1
    - reference count = 3
    - student output:
      *  *  1  0  *  *  *  *  *  *  *  *  1  *  *  1  *  *  *  *  1  0  0  *  *  *  
      *  *  2  *  *  *  *  3  *  3  *  *  *  2  2  *  *  3  *  *  *  1  *  *  *  *  
      1  *  2  *  3  *  *  *  *  *  *  3  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
      *  2  1  *  *  *  3  *  *  3  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
      *  *  *  *  *  3  *  2  *  *  2  *  3  *  *  *  3  *  *  3  *  3  *  *  3  2  

    - m = 5, n = 26, k = 99
    - failed on trial 1 of 1000

==> FAILED

Test 4: check that counts are consistent with mines (corner cases)
  * m =  5, n = 10, k =  0
  * m = 10, n =  5, k =  0
  * m =  5, n = 10, k = 50
  * m = 10, n =  5, k = 50
  * k =  0, m and n random   [1000 trials]
  * k =  1, m and n random   [1000 trials]
    - wrong count in row 10 and column 6
    - student   count = 0
    - reference count = 1
    - student output:
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  0  0  0  
      0  0  0  0  0  0  0  *  1  0  
      0  0  0  0  0  0  0  1  1  0  

    - m = 13, n = 10, k = 1
    - failed on trial 1 of 1000

==> FAILED

Test 5: check that program produces different results each time
  * m =  4, n =  8, k = 16 [2 trials]
  * m =  8, n =  4, k = 26 [2 trials]
  * m =  1, n = 20, k = 16 [2 trials]
  * m = 20, n =  1, k = 10 [2 trials]
==> passed

Test 6: check number of mines, with k varying
  * m =  4, n =  8, k random [1000 trials]
  * m =  8, n =  4, k random [1000 trials]
  * m =  5, n = 40, k random [1000 trials]
  * m =  7, n = 30, k random [1000 trials]
  * m = 10, n = 10, k random [1000 trials]
==> passed

Test 7: check number of mines, with k fixed
  * k =  5, m and n random   [1000 trials]
  * k = 10, m and n random   [1000 trials]
  * k = 50, m and n random   [1000 trials]
  * k = 99, m and n random   [1000 trials]
==> passed

Test 8: check number of mines for corner cases
  * m =  5, n = 20, k =  0
  * m = 20, n =  5, k =  0
  * m =  5, n = 10, k = 50
  * m = 10, n =  5, k = 50
  * k =  0, m and n random   [1000 trials]
  * k =  1, m and n random   [1000 trials]
==> passed

Test 9: check that mines are uniformly random
  * m = 1, n = 2, k = 1 [repeated 15000 times]
  * m = 1, n = 3, k = 1 [repeated 15000 times]
  * m = 2, n = 2, k = 2 [repeated 15000 times]
  * m = 2, n = 4, k = 3 [repeated 15000 times]
  * m = 3, n = 3, k = 6 [repeated 15000 times]
==> passed

Test 10: check statistical independence of mines within an m-by-n grid
  * m = 500, n = 500, k = 125000
  * m = 500, n = 500, k = 25000
  * m = 500, n = 500, k = 225000
  * m = 100, n = 900, k = 27000
  * m = 900, n = 100, k = 63000
==> passed

Test 11: check statistical independence of mines between m-by-n grids
  * m = 1, n = 2, k = 1 [repeated 50000 times]
  * m = 1, n = 3, k = 1 [repeated 50000 times]
  * m = 2, n = 2, k = 2 [repeated 50000 times]
  * m = 2, n = 4, k = 3 [repeated 50000 times]
  * m = 3, n = 3, k = 8 [repeated 50000 times]
==> passed


Minesweeper Total: 8/11 tests passed!


================================================================
